Marius0101/create-release-page/action.yml
name: "create-release-page"
description: "Create release page"
author: "Marius Mihalcea"
branding:
  color: 'yellow'

inputs:
  token:
    description: "The github token with permisions."
    required: true
  build_version:
    description: "The version of the build."
    required: true
  change_log_file:
    description: "The file where the change log are writed."
    required: false
  name: 
    description: "The name of the release."
    required: false
  find_pattern:
    description: "The pattern to find the version in the change log file."
    required: false
    default: "v{version}"
  draft:
    description: "If the release is a draft or not."
    required: false
    default: "false"
runs:
  using: node20
  main: dist/index.js

Marius0101/create-release-page/.github/workflows/test.yml
- name: Run create-release-page action
  uses: ./
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    build_version: "1.0.0"
    change_log_file: "CHANGELOG.md"
    name: "Release 1.0.0"

Marius0101/create-release-page/.github/workflows/test.yml
- name: Run create-release-page action
  uses: ./
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    build_version: "v1.0.0"
    change_log_file: "CHANGELOG.md"
    name: "Release 1.0.0"